{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-BC7MDID\\SQLEXPRESS;Database=Baleares;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "3dA7l9qP2vYtX8k5r1B2nX9wM7uZ6u3T4dJ8gY0sW7hZ9Bq2K9fX1mN2W3yZ",
        "Issuer": "Bgroup.Challenge.API",
        "Audience": "Bgroup.Challenge",
        "Expires": "20"
    },
    "AllowedHosts": "*"
}